/*=======RESET=======*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

a {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
/*=======END RESET=======*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --white-text-color: #ffffff;
  --black-text-color: #000000;
  --accent-text-color: #2196f3;
  --bgc-hero-color: #2f303a;
  --bgc-team-color: #f5f4fa;
}
body {
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  background-color: var(--white-text-color);
}

/* =======COMPONENTS======= */
.accent {
  color: var(--accent-text-color);
}
.about-title,
.team-title,
.description-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);

  text-align: center;

  margin-bottom: 50px;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding: 94px 0;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.border-portfolio {
  outline: 1px solid #ececec;
}
/* =======END COMPONENTS======= */

/* =======LOGO======= */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--black-text-color);

  margin-right: 93px;
  padding: 25px 0px;
}
/* =======END LOGO======= */

/* =======HEADER======= */
.flex-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  padding: 32px 0;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.nav-link.contact {
  color: var(--primary-text-color);
}
.nav-link.current {
  color: var(--accent-text-color);
}
.nav-link:hover,
.nav-link:focus {
  color: Var(--accent-text-color);
}
.site-contacts {
  display: flex;
  margin-left: auto;
}
.nav-contacns:not(:last-child) {
  margin-right: 50px;
}
/* =======END HEADER======= */

/* =======HERO======= */
.hero {
  padding: 200px 0;
  text-align: center;
  background-color: var(--bgc-hero-color);
}
.hero.overlay {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero/hero-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--white-text-color);
  letter-spacing: 0.06em;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.main-text {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--white-text-color);
  background-color: var(--accent-text-color);
  letter-spacing: 0.06em;

  width: 200px;
  height: 50px;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
/* =======END HERO======= */

/* =======DESCRIPTION======= */
/*"description-text" from bady */
.description-subtitle {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;

  margin-bottom: 10px;

  text-transform: uppercase;
}
.description-list {
  display: flex;
  align-items: center;
}
.description-item:not(:last-child) {
  margin-right: 30px;
}
.description-text {
  width: 270px;
}
/* =======END DESCRIPTION======= */

/* =======WHAT WE DO======= */
.about {
  padding-bottom: 94px;
}
.about-list {
  display: flex;
  align-items: center;
}
.about-item:not(:last-child) {
  margin-right: 30px;
}
/* =======END WHAT WE DO======= */

/* =======TEAM======= */
.team {
  background-color: var(--bgc-team-color);
}
.team-list {
  display: flex;
  align-items: center;
  margin: -15px;
}
.team-item {
  margin: 15px;
}
.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background: #ffffff;
}
.team-subtitle {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);

  text-align: center;
}
.team-text {
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
}
.team-cards-description {
  padding: 30px 30px;
}
/* =======END TEAM======= */

/* =======FOOTER======= */
.footer {
  background-color: var(--bgc-hero-color);

  padding: 60px 0;
}
.logo.withe {
  padding: 0;
  margin-bottom: 20px;
}
.footer-link,
.footer-address {
  font-style: normal;
  color: var(--footer-text-color);
}
.footer-address {
  margin-bottom: 9px;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-text-color);
}
.withe {
  color: var(--white-text-color);
}
/* =======END FOOTER======= */

/* =======PORTFOLIO======= */
.portfolio-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 34px;
}
.portfolio-btn {
  padding: 6px 22px;

  border: none;
  background: #f5f4fa;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
}
.portfolio-title {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--title-text-color);

  margin-bottom: 4px;
}
.portfolio-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
.card-description {
  padding: 20px 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.portfolio-item:not(:last-child) {
  margin-right: 8px;
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.cards-item {
  margin: 15px;

  background: #ffffff;
}

/* =======END PORTFOLIO======= */
